{
  "name": "@datadog/datadog-ci",
  "version": "3.12.0",
  "description": "Run datadog actions from the CI.",
  "repository": "https://github.com/DataDog/datadog-ci",
  "license": "Apache-2.0",
  "bin": "dist/cli.js",
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "node": "20.11.0",
    "yarn": "3.4.1"
  },
  "packageManager": "yarn@3.4.1",
  "files": [
    "dist/**/*",
    "README",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "ini": "1.3.8"
  },
  "pkg": {
    "scripts": [
      "dist/commands/*/*.js"
    ],
    "assets": [
      "node_modules/axios/dist/node/axios.cjs"
    ]
  },
  "scripts": {
    "build": "yarn clean; tsc",
    "build:win": "tsc",
    "check-licenses": "node bin/check-licenses.js",
    "check-junit-upload": "node bin/check-junit-upload.js",
    "clean:win": "rm dist -r",
    "clean": "rm -rf dist/*",
    "dist-standalone": "pkg --compress GZip .",
    "dist-standalone:test": "jest --config ./jest.config-standalone.js --colors",
    "format": "yarn eslint --fix",
    "launch": "ts-node --transpile-only src/cli.ts",
    "launch:debug": "node -r ts-node/register/transpile-only --inspect-brk src/cli.ts",
    "lint": "yarn eslint || (echo \"\nYou can fix this by running ==> yarn format <==\n\" && false)",
    "lint:ci": "yarn eslint -f @microsoft/sarif -o 'sarif-datadog-ci.sarif'",
    "no-only-in-tests": "grep -R \"\\.only[(\\.]\" $(find src -name '*.ts' | grep '__tests__'); test $? -eq 1 || (echo '.only was found in the tests, please remove it.' && false)",
    "prepack": "yarn build && node ./bin/make-it-executable.js && rimraf --glob 'dist/**/__tests__'",
    "prettier": "prettier \"src/**/*.{ts,js,json,yml}\" --ignore-path .gitignore",
    "test": "jest --colors",
    "test:windows": "jest --config ./jest.config-windows.js --colors",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest --runInBand",
    "test:lambda": "jest src/commands/lambda --colors",
    "test:cloud-run": "jest src/commands/cloud-run --colors",
    "test:helpers": "jest src/helpers --colors",
    "eslint": "eslint --quiet 'src/**/*.ts'",
    "typecheck": "bash bin/typecheck.sh",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.709.0",
    "@aws-sdk/client-iam": "^3.709.0",
    "@aws-sdk/client-lambda": "^3.709.0",
    "@aws-sdk/client-sfn": "^3.709.0",
    "@aws-sdk/core": "^3.709.0",
    "@aws-sdk/credential-provider-ini": "^3.709.0",
    "@aws-sdk/credential-providers": "^3.709.0",
    "@azure/arm-appservice": "^16.0.0",
    "@azure/identity": "^4.10.0",
    "@google-cloud/logging": "^11.1.0",
    "@google-cloud/run": "^2.1.0",
    "@smithy/property-provider": "^2.0.12",
    "@smithy/util-retry": "^2.0.4",
    "@types/datadog-metrics": "0.6.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "async-retry": "1.3.1",
    "axios": "^1.8.4",
    "chalk": "3.0.0",
    "clipanion": "^3.2.1",
    "datadog-metrics": "0.9.3",
    "deep-extend": "0.6.0",
    "deep-object-diff": "^1.1.9",
    "fast-deep-equal": "^3.1.3",
    "fast-levenshtein": "^3.0.0",
    "fast-xml-parser": "^4.4.1",
    "form-data": "^4.0.3",
    "fuzzy": "^0.1.3",
    "get-value": "^4.0.1",
    "glob": "^10.4.5",
    "google-auth-library": "^9.12.0",
    "inquirer": "^8.2.5",
    "inquirer-checkbox-plus-prompt": "^1.4.2",
    "js-yaml": "3.13.1",
    "jszip": "^3.10.1",
    "ora": "5.4.1",
    "packageurl-js": "^2.0.1",
    "proxy-agent": "^6.4.0",
    "semver": "^7.5.3",
    "set-value": "^4.1.0",
    "simple-git": "3.16.0",
    "ssh2": "^1.15.0",
    "ssh2-streams": "0.4.10",
    "sshpk": "1.16.1",
    "terminal-link": "2.1.1",
    "tiny-async-pool": "^2.1.0",
    "typanion": "^3.14.0",
    "upath": "^2.0.1",
    "uuid": "^9.0.0",
    "ws": "^7.5.10",
    "xml2js": "0.5.0",
    "yamux-js": "0.1.2"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.709.0",
    "@babel/core": "7.8.0",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.3.3",
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@types/async-retry": "1.4.8",
    "@types/deep-extend": "0.4.31",
    "@types/get-value": "^3.0.5",
    "@types/glob": "7.1.1",
    "@types/inquirer": "8.2.6",
    "@types/jest": "29.5.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.19.76",
    "@types/semver": "^7.3.12",
    "@types/set-value": "^4.0.3",
    "@types/ssh2": "1.11.6",
    "@types/ssh2-streams": "0.1.9",
    "@types/sshpk": "1.10.5",
    "@types/tiny-async-pool": "^2.0.3",
    "@types/uuid": "^9.0.2",
    "@types/ws": "7.2.9",
    "@types/xml2js": "0.4.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "dd-trace": "^5.42.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "2.7.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "29.6.2",
    "pkg": "5.8.1",
    "prettier": "2.0.5",
    "proxy": "^2.1.1",
    "rimraf": "^5.0.0",
    "ts-jest": "29.1.1",
    "ts-node": "8.8.1",
    "typescript": "5.1.6"
  }
}
