{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node16",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true, // Allows default imports from modules with no default export
    "resolveJsonModule": true // Used for SBOM json schemas
  },
  "include": ["src/**/*"]
}
