{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "guard-for-in",
              "helpUri": "https://eslint.org/docs/rules/guard-for-in",
              "properties": {
                "category": "Best Practices"
              },
              "shortDescription": {
                "text": "require `for-in` loops to include an `if` statement"
              }
            },
            {
              "id": "@typescript-eslint/await-thenable",
              "helpUri": "https://github.com/typescript-eslint/typescript-eslint/blob/v4.33.0/packages/eslint-plugin/docs/rules/await-thenable.md",
              "properties": {
                "category": "Best Practices"
              },
              "shortDescription": {
                "text": "Disallows awaiting a value that is not a Thenable"
              }
            },
            {
              "id": "@typescript-eslint/no-shadow",
              "helpUri": "https://github.com/typescript-eslint/typescript-eslint/blob/v4.33.0/packages/eslint-plugin/docs/rules/no-shadow.md",
              "properties": {
                "category": "Variables"
              },
              "shortDescription": {
                "text": "Disallow variable declarations from shadowing variables declared in the outer scope"
              }
            },
            {
              "id": "import/order",
              "helpUri": "https://github.com/import-js/eslint-plugin-import/blob/v2.26.0/docs/rules/order.md",
              "properties": {}
            },
            {
              "id": "@typescript-eslint/no-unused-vars",
              "helpUri": "https://github.com/typescript-eslint/typescript-eslint/blob/v4.33.0/packages/eslint-plugin/docs/rules/no-unused-vars.md",
              "properties": {
                "category": "Variables"
              },
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            }
          ],
          "version": "7.32.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/fixtures.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/functions/instrument.part1.test.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/functions/uninstrument.test.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/instrument.test.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/uninstrument.test.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/functions/commons.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/uninstrument.ts"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "The body of a for-in should be wrapped in an if statement to filter unwanted properties from the prototype."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/fixtures.ts",
                  "index": 0
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 3,
                  "endLine": 104,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "guard-for-in",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The body of a for-in should be wrapped in an if statement to filter unwanted properties from the prototype."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/fixtures.ts",
                  "index": 0
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 3,
                  "endLine": 126,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "guard-for-in",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The body of a for-in should be wrapped in an if statement to filter unwanted properties from the prototype."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/fixtures.ts",
                  "index": 0
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 3,
                  "endLine": 150,
                  "endColumn": 4
                }
              }
            }
          ],
          "ruleId": "guard-for-in",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected `await` of a non-Promise (non-\"Thenable\") value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/functions/instrument.part1.test.ts",
                  "index": 1
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 7,
                  "endLine": 152,
                  "endColumn": 95
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/await-thenable",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'OLD_ENV' is already declared in the upper scope."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/functions/uninstrument.test.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 259,
                  "startColumn": 11,
                  "endLine": 259,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-shadow",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'OLD_ENV' is already declared in the upper scope."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/functions/uninstrument.test.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 414,
                  "startColumn": 11,
                  "endLine": 414,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-shadow",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'OLD_ENV' is already declared in the upper scope."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/functions/uninstrument.test.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 509,
                  "startColumn": 11,
                  "endLine": 509,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-shadow",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "There should be no empty line within import group"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/instrument.test.ts",
                  "index": 3
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 1,
                  "endLine": 10,
                  "endColumn": 47
                }
              }
            }
          ],
          "ruleId": "import/order",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'failingLambdas' is assigned a value but never used. Allowed unused vars must match /_/u."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/instrument.test.ts",
                  "index": 3
                },
                "region": {
                  "startLine": 1389,
                  "startColumn": 15,
                  "endLine": 1389,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 4
        },
        {
          "level": "error",
          "message": {
            "text": "'fromNodeProviderChain' is defined but never used. Allowed unused vars must match /_/u."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/__tests__/uninstrument.test.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 18,
                  "endLine": 14,
                  "endColumn": 39
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 4
        },
        {
          "level": "error",
          "message": {
            "text": "'wait' is assigned a value but never used. Allowed unused vars must match /_/u."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/functions/commons.ts",
                  "index": 5
                },
                "region": {
                  "startLine": 506,
                  "startColumn": 7,
                  "endLine": 506,
                  "endColumn": 11
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 4
        },
        {
          "level": "error",
          "message": {
            "text": "'LFunctionConfiguration' is defined but never used. Allowed unused vars must match /_/u."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/jordan.gonzalez/go/src/github.com/DataDog/serverless/datadog-ci/src/commands/lambda/uninstrument.ts",
                  "index": 6
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 48,
                  "endLine": 2,
                  "endColumn": 70
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 4
        }
      ]
    }
  ]
}